    
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/db_xbc
hibernate.dialect=PostgreSQLDialect
jdbc.username=user_xbc
jdbc.password=12345
hibernate.current_session_context_class=thread